import java.time.Duration;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.Test;

public class amazon { 
	@Test (enabled = true) 
public void main() throws InterruptedException{
	
WebDriver Az = new FirefoxDriver();


	
	Az.get("https://Amazon.in//");
	Az.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));
	WebElement srch = Az.findElement(By.id("twotabsearchtextbox"));
	srch.click();
	
	srch.sendKeys("Realme");
	srch.sendKeys(Keys.ENTER);
	Thread.sleep(5000);
	Az.findElement(By.xpath("//a[@class= 'a-link-normal s-navigation-item']/span[text()= 'Android 12.0']")).click();
    Az.findElement(By.xpath("//a[@class= 'a-link-normal s-navigation-item']/span[text()= '128 GB']")).click();
    By filter = By.xpath("//span[text()= '5G' or text()= '4G']");
    WebElement G = Az.findElement(filter);
    G.click();
    
    By Ram = By.xpath("//span[text()='8 to 9.9 GB' or text()='4 to 5.9 GB' or text()='6 to 7.9 GB']");
    WebElement GB = Az.findElement(Ram);
    GB.click();
    
    
    Thread.sleep(4000);
    Az.findElement(By.xpath("//div[@class='sg-col-inner']/div[@class='s-widget-container s-spacing-small s-widget-container-height-small celwidget slot=MAIN template=SEARCH_RESULTS widgetId=search-results_1']/span[@class='a-declarative']/div[@class='puis-card-container s-card-container s-overflow-hidden aok-relative puis-include-content-margin puis puis-v3qtjrt7k9fmd120m8r5wbipg0v s-latency-cf-section puis-card-border']/div[@class='a-section']/div[@class='puisg-row']/div[@class='puisg-col puisg-col-4-of-12 puisg-col-8-of-16 puisg-col-12-of-20 puisg-col-12-of-24 puis-list-col-right']/div[@class='puisg-col-inner']/div[@class='a-section a-spacing-small a-spacing-top-small']/div[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']/h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']/a[@class='a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal']/span[@class='a-size-medium a-color-base a-text-normal']")).click();
    

    Set<String> WinH = Az.getWindowHandles();
    
    Iterator<String> ItIds= WinH.iterator(); 
    
    String win1= ItIds.next();
    String win2= ItIds.next();
    
    Az.switchTo().window(win2);
    
    Thread.sleep(4000);
    
    

  //By filterSelector1 = By.xpath("//descendant::input[@id='add-to-cart-button'][2]");
    List<WebElement> element = Az.findElements(By.xpath("//input[@id='add-to-cart-button']"));
    if (element.size()== 1) {
    	element.get(0).click();
    }
    	else if (element.size() > 1) {
    		element.get(1).click();
    		
    	}
    
    WebElement gotok = Az.findElement(By.xpath("//span[@id='sw-gtc']/span[@class='a-button-inner']/a[@class='a-button-text']"));
    gotok.click();
    

        
  
    Az.quit();

}

}




